{
  "name": "gocontrolpanel",
  "version": "0.12.0-beta",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --env-file=.env run --filter @gcp/web dev",
    "dev:gbx": "bun --env-file=.env run --filter @gcp/gbx-service dev",
    "build": "bun --env-file=.env run --filter '*' build",
    "test": "bun --env-file=.env run --filter '*' test",
    "typecheck": "bun --env-file=.env run --filter '*' typecheck",
    "generate": "bun --env-file=.env run --filter @gcp/db generate",
    "migrate": "bun --env-file=.env run --filter @gcp/db migrate",
    "migrate:create": "bun --env-file=.env run --filter @gcp/db migrate:create",
    "deploy": "bun --env-file=.env run --filter @gcp/db deploy",
    "reset": "bun --env-file=.env run --filter @gcp/db reset",
    "pretty": "prettier --write \"**/*.{ts,tsx,json,css}\""
  },
  "overrides": {
    "@radix-ui/react-focus-scope": "1.1.7"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5"
  }
}
